Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddProduct}">
            <StackLayout Padding="5">
                <Image Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{i18n:Translate ChangeImage}"
                       FontSize="Small"
                       HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Text="{i18n:Translate Description}"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="Center" />
                    <Entry Placeholder="{i18n:Translate DescriptionPlaceholder}"
                           Text="{Binding Description}"
                           Grid.Column="1"
                           Grid.Row="0" />
                    <Label Text="{i18n:Translate Price}"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center" />
                    <Entry Placeholder="{i18n:Translate PricePlaceholder}"
                           Text="{Binding Price}"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Grid.Row="1" />
                    <Label Text="{i18n:Translate Remarks}"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalOptions="Center" />
                    <Editor Placeholder="{i18n:Translate RemarksPlaceholder}"
                            Text="{Binding Remarks}"
                            VerticalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.Row="2" />
                    <ActivityIndicator IsRunning="{Binding IsRunning}"
                                       VerticalOptions="CenterAndExpand" />
                    <Button Text="{i18n:Translate Save}"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding SaveCommand}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="Navy"
                            TextColor="White" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>