Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.EditProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProduct}">>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditProduct}">
            <StackLayout Padding="5">
                <Image Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{i18n:Translate ChangeImage}"
                       FontSize="Small"
                       HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{i18n:Translate Description}"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="Center" />
                    <Entry Placeholder="{i18n:Translate DescriptionPlaceholder}"
                           Text="{Binding Product.Description}"
                           Grid.Column="1"
                           Grid.Row="0" />
                    <Label Text="{i18n:Translate Price}"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center" />
                    <Entry Placeholder="{i18n:Translate PricePlaceholder}"
                           Text="{Binding Product.Price}"
                           Keyboard="Numeric"
                           Grid.Column="1"
                           Grid.Row="1" />
                    <Label Text="{i18n:Translate Remarks}"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalOptions="Center" />
                    <Editor Placeholder="{i18n:Translate RemarksPlaceholder}"
                            Text="{Binding Product.Remarks}"
                            VerticalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.Row="2" />
                    <Label Text="{i18n:Translate IsAvailable}"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalOptions="Center" />
                    <Switch IsToggled="{Binding Product.IsAvailable}"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalOptions="End" />
                    <ActivityIndicator IsRunning="{Binding IsRunning}"
                                       VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="{i18n:Translate Save}"
                                IsEnabled="{Binding IsEnabled}"
                                Command="{Binding EditCommand}"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="23"
                                HeightRequest="46"
                                BackgroundColor="Navy"
                                TextColor="White" />
                        <Button Text="{i18n:Translate Delete}"
                                IsEnabled="{Binding IsEnabled}"
                                Command="{Binding DeleteCommand}"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="23"
                                HeightRequest="46"
                                BackgroundColor="Red"
                                TextColor="White" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>