Sales/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.MenuPage"
             BackgroundColor="Gray"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <controls:CircleImage Source="{Binding UserImageFullPath}"
                                  Aspect="AspectFill"
                                  WidthRequest="200"
                                  HeightRequest="200" />
            <Label Text="{Binding UserFullName}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="White" />
            <ListView ItemsSource="{Binding Menu}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}"
                                       Grid.Column="0"
                                       WidthRequest="50"
                                       HeightRequest="50" />
                                <Label Text="{Binding Title}"
                                       Grid.Column="1"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>