Sales/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Register}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Register}">
            <StackLayout Padding="5">
                <controls:CircleImage Source="{Binding ImageSource}"
                                      Aspect="AspectFill"
                                      WidthRequest="200"
                                      HeightRequest="200">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label Text="{i18n:Translate ChangeImage}"
                       FontSize="Small"
                       HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{i18n:Translate FirstName}"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding FirstName}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="{i18n:Translate FirstNamePlaceholder}" />
                    <Label Text="{i18n:Translate LastName}"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding LastName}"
                           Placeholder="{i18n:Translate LastNamePlaceholder}"
                           Grid.Column="1"
                           Grid.Row="1" />
                    <Label Text="{i18n:Translate Email}"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Email}"
                           Placeholder="{i18n:Translate EmailPlaceholder}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Keyboard="Email" />
                    <Label Text="{i18n:Translate Phone}"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Phone}"
                           Placeholder="{i18n:Translate PhonePlaceholder}"
                           Grid.Column="1"
                           Grid.Row="3"
                           Keyboard="Telephone" />
                    <Label Text="{i18n:Translate Address}"
                           Grid.Column="0"
                           Grid.Row="4"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Address}"
                           Placeholder="{i18n:Translate AddressPlaceholder}"
                           Grid.Column="1"
                           Grid.Row="4" />
                    <Label Text="{i18n:Translate Password}"
                           Grid.Column="0"
                           Grid.Row="5"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Password}"
                           Placeholder="{i18n:Translate PasswordPlaceholder}"
                           Grid.Column="1"
                           Grid.Row="5"
                           IsPassword="True" />
                    <Label Text="{i18n:Translate PasswordConfirm}"
                           Grid.Column="0"
                           Grid.Row="6"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding PasswordConfirm}"
                           Placeholder="{i18n:Translate PasswordConfirmPlaceholder}"
                           Grid.Column="1"
                           Grid.Row="6"
                           IsPassword="True" />
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   VerticalOptions="CenterAndExpand" />
                <Button Text="{i18n:Translate Save}"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>